MONGO_URL = "mongodb+srv://danieloluwatobi765:Adebowale1@cluster0.pvwo0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "Adebowale1"
CLOUDINARY_CLOUD_NAME = "dbcygr0pi"
CLOUDINARY_API_KEY = "385875383263773"
CLOUDINARY_API_SECRET = "W_CxI96dDTcXmDMWlcafVW8iTmY"